# Springboot-automatic-crud-core

./: README.md  pom.xml
src/main/java/cloud/webgen/web/starter/: Main.java
src/main/java/cloud/webgen/web/starter/annotations/: AutoControlable.java
src/main/java/cloud/webgen/web/starter/config/: AutoControllableFactoryConfig.java  WebGenBaseConfig.java
src/main/java/cloud/webgen/web/starter/controller/: ApiController.java
src/main/java/cloud/webgen/web/starter/exeptions/: HttpException.java
src/main/java/cloud/webgen/web/starter/handler/: ErrorHandler.java
src/main/java/cloud/webgen/web/starter/models/: BaseAuditModel.java
src/main/java/cloud/webgen/web/starter/repository/: AuditRepository.java
src/main/java/cloud/webgen/web/starter/service/: CrudService.java  ICrudService.java
src/main/java/cloud/webgen/web/starter/utils/: BeanLocator.java  BeanProjectFinder.java  StringUtils.java
